REACT_APP_ACCOUNT_BASE_URL="https://reqter-adminapi.herokuapp.com"
REACT_APP_ACCOUNT_LOGIN_URL="/auth/token"
REACT_APP_ACCOUNT_SIGNUP_URL="/auth/register"
REACT_APP_ACCOUNT_GET_USER_INFO="/auth/info"
REACT_APP_ACCOUNT_UPDATE_PROFILE= "/auth/updateprofile"

REACT_APP_DOWNLOAD_FILE_BASE_URL="https://reqter-assets.herokuapp.com"
REACT_APP_FILE_UPLOADER_URL="https://reqter-assets.herokuapp.com/asset/upload"
REACT_APP_FILE_UPLOADER_URL_LOCAL="http://localhost:8033/asset/upload"


REACT_APP_ASSET_BASE_URL="https://reqter-adminapi.herokuapp.com"
REACT_APP_ASSET_GET="/assets/getall"
REACT_APP_ASSET_ADD="/assets/add"
REACT_APP_ASSET_UPDATE="/assets/update"
REACT_APP_ASSET_DELETE="/assets/remove"
REACT_APP_ASSET_PUBLISH="/assets/publish"
REACT_APP_ASSET_UN_PUBLISH="/assets/unpublish"
REACT_APP_ASSET_ARCHIVE="/assets/archive"
REACT_APP_ASSET_UN_ARCHIVE="/assets/unarchive"
REACT_APP_ASSET_FILTER="/assets/filter"
REACT_APP_ASSET_GET_BY_ID="/assets/getbyid"